APP_SECRET=kkkkggggg
URL_WEB_APP=http://localhost:3000/
URL_API=http://localhost:3333/

APP_MAIL_PROVIDER=ses
APP_STORAGE_DRIVER=s3

AWS_S3_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

